SESSION_SECRET=1ZnpidOGqthK2hxugFWaNlB8pKqZK58MBPrRIoAZSNM=

NODE_ENV=development
DATABASE_URL='postgresql://neondb_owner:npg_wUacZbOCIg32@ep-damp-waterfall-abek1hab-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'